app:
	timezone: Europe/Prague

facebook:
	groupId: "142645702485428"     #ID of Facebook group
	appId: ""     #ID of Facebook app you're using
	
	# groupId and appId must be enclosed in quotes, otherwise
	# neon will treat them as an integer and it won't work
	
	appSecret:      # Secret API key for you app

cache:
	expiry: 5 minutes     # You can also use seconds, hours, days etc.
	dir: ../temp/cache/

tracy:
	logDir: ../errorlog
	logMail: volek@adamv.cz     # If there is an error or uncaught exception, email will be sent

template:
	dir: ../templates/
	cacheDir: ../temp/latte/
	postCount: 5
	lenght: 85     # Will try not to cut words
	dateFormat: j. n. H:i     # Will only apply for posts older than 6 days

language:
	now: Teď
	n_seconds_ago: Před %s sekundami     # %s will be replaced with number of seconds
	minute_ago: Před minutou
	n_minutes_ago: Před %s minutami
	hour_ago: Před hodinou
	n_hours_ago: Před %s hodinami
	yesterday: Včera
	n_days_ago: Před %s dny
	connection_problem: Při aktualizaci se vyskytnul problém. Data nemusí být aktuální.